# PizzeriaApplicationASP

./: PizzeriaApplication.sln
DataAccess/: DataAccess.csproj  PizzeriaContext.cs
DataAccess/Configurations/: AttendantConfiguration.cs  ItemConfiguration.cs  ItemTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PizzeriaHallConfiguration.cs  RoleConfiguration.cs  TableConfiguration.cs
DataAccess/Migrations/: 20210826051755_TestDB.Designer.cs  20210826051755_TestDB.cs  PizzeriaContextModelSnapshot.cs
Models/: Attendant.cs  Domain.csproj  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  PizzeriaHall.cs  Role.cs  Table.cs
PZApplication/: PizzeriaApplication.csproj
PZApplication/DTO/: AttendantDTO.cs  ImageDTO.cs  ItemDTO.cs  ItemTypeDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  PizzeriaHallDTO.cs  (+2 more)
PZCommands/: BaseCommand.cs  PizzeriaCommands.csproj
PizzeriaApi/: PizzeriaApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PizzeriaApi/Controllers/: AttendantController.cs  AuthController.cs  ItemController.cs  ItemTypeController.cs  OrderController.cs  PizzeriaHallController.cs  RoleController.cs  TableController.cs
PizzeriaApi/DTO/: ItemImageDTO.cs
PizzeriaApi/Email/: EmailSender.cs
PizzeriaApi/Helpers/: Encryption.cs  LoggedIn.cs
PizzeriaApi/Properties/: launchSettings.json
PizzeriaMVC/: PizzeriaMVC.csproj  Program.cs  Startup.cs
PizzeriaMVC/Controllers/: HomeController.cs  ItemsController.cs  OrdersController.cs
PizzeriaMVC/Models/: CreateItemModel.cs  CreateOrderModel.cs  ErrorViewModel.cs  OrderUpdate.cs
PizzeriaMVC/Properties/: launchSettings.json
PizzeriaMVC/Views/: _ViewImports.cshtml
PizzeriaMVC/Views/Home/: Index.cshtml
PizzeriaMVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzeriaMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzeriaMVC/Views/Shared/: _Layout.cshtml
PizzeriaMVC/wwwroot/css/: site.css
(+104 files in other folders)
